{
  "name": "moncv",
  "version": "1.0.0",
  "description": "cv Alexis St-Pierre Cadieux",
  "engine": {
    "node": "10.16.1"
  },
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production node ./bin/www",
    "devstart" : "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.17.3",
    "helmet": "^3.20.0",
    "morgan": "~1.9.1"
  }
}
